<!DOCTYPE html>
<html lang="en">

<head>

<body>
    <div class="content">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <img src="images/bg.png" style="width:1600px;height:900px;">
        <style>
            a {
                color: chocolate;
                text-align: center;
                font-size: 32px;
            }

            p {
                text-align: center;
            }

            h1 {
                text-align: center;
            }

            button {
                background-color: #da2424;
                border: none;
                color: white;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
            }

            #text {
                color: cornsilk;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
        <div id="text">
            <h1>Welcome to will you press the button</h1>
            <p>this is level 2 you somehow completed the level 1!</p>
            <P>anyways the the explanation for the level 2 are</P>
            <p>some kind of explanation if needed will be shown below</p>
            <p>the next level can you solve these riddles?</p>
            <p>again the explanation of level 3 will be given later on!</p>
            <p>click on Start to Start</p>
            <p style="text-align:center">
                <a href="level_2_1.html">Start</a>
            </p>

        </div>
</body>
</head>

</html>