<!DOCTYPE html>
<html lang="en">

<head>

<body>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        a {
            color: chocolate;
            text-align: center;
            font-size: 32px;
        }

        p {
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        #button {
            background-color: #da2424;
            border: none;
            color: white;
            padding: 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0;
            position: absolute;
            top: 60%;
            margin-left: 42%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        #button1 {
            background-color: #da2424;
            border: none;
            color: white;
            padding: 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0;
            position: absolute;
            top: 85%;
            margin-left: 42%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        h2 {
            text-align:center;
            font-size:52px;
            color:rgb(35, 243, 191)
        }
        strong {
            color:black;
        }
    </style>
    <h1>Will you press the button</h1>
    <h2> you can play games everyday 24 hours and no one can stop you from doing that <strong>BUT</strong> your eyes will get weaken and no one will like you ever after </h2>
    <p>nothing to tell here</p>
    <input type="button" id = "button" onclick="location.href='level_2_5.html';" value="I will press the button"/>
    <input type="button" id = "button1" onclick="location.href='level_2_5.html';" value="I will not press the button"/>
    
</body>
</head>

</html>