<!DOCTYPE html>
<html lang="en">

<head>

<body>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <img src="images/bg.png" style="width:1600px;height:1000px;">
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        a {
            font-size: 32px;
        }
        THICK {
            font-size: 500px;
            text-align: center;
        }

        #text {
            color: cornsilk;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <div id = "text">
        <p>g</p>
        <p>g</p>
        <p>g</p>
        <p>g</p>
        <p>g</p>
        <h1>enough with the riddles and we are finnaly here</h1>
        <h1>at the end</h1>
        <h1>the last answer was Elephant</h1>
        <h1>Is it just me or the riddles were kinda</h1>
        <THICK>THICK</THICK>
        <p>credits to <a href="https://www.youtube.com/channel/UCIabPXjvT5BVTxRDPCBBOOQ" target="_blank">Dani</a></p>
        <p>for the thick idea</p>
    </div>
</body>
</head>

</html>