<!DOCTYPE html>
<html lang="en">

<head>

<body>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- omg this is a comment -->
    <style>
        
        a {
            color: chocolate;
            text-align: center;
            font-size: 32px;
        }

        p {
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        #button {
            background-color: #da2424;
            border: none;
            color: white;
            padding: 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0;
            position: absolute;
            top: 60%;
            margin-left: 42%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        #button1 {
            background-color: #da2424;
            border: none;
            color: white;
            padding: 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0;
            position: absolute;
            top: 85%;
            margin-left: 42%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        h2 {
            text-align:center;
            font-size:52px;
            color:rgb(35, 243, 191)
        }
        strong {
            color:black;
        }
    </style>
    <h1>Will you press the button</h1>
    <h2> if you will make a youtube channel its videos will be recommended to everyone <strong>BUT</strong> you will have to make quality content for them to watch </h2>
    <p>if you will make any cringe content then you will lose 10 subscribers</p>
    <p>and if you will make quality content the folks will subscribe you just dont forget to remind them!</p>
    <p>this one is easy though</p>
    <input type="button" id = "button" onclick="location.href='level_2_6.html';" value="I will press the button"/>
    <input type="button" id = "button1" onclick="location.href='level_2_6.html';" value="I will not press the button"/>
    
</body>
</head>

</html>
